\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20045308}{49736251}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Project Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Information}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Team}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Project Team}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Systems}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Opportunity}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Product Vision}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Scope \& Limitations}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Major Features}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Major Features for Administrators}{5}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Major Features for Student}{5}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Major Features for Academic Counselor}{6}{subsubsection.1.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Major Features for Industry Mentor}{6}{subsubsection.1.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations \& Exclusions}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Project Management Plan}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope and Estimation}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Work Breakdown Structure (WBS) and Project Effort Estimation}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wbs}{{II.1}{8}{Work Breakdown Structure (WBS) and Project Effort Estimation}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing Objectives}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Testing Objectives}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:testing}{{II.2}{9}{Testing Objectives}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Risks}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Project Risks}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:risks}{{II.3}{9}{Project Risks}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management Approach}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development Methodology}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Management}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Plan}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Training Plan}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:training}{{II.4}{10}{Training Plan}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Deliverables}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Project Deliverables}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:deliverables}{{II.5}{11}{Project Deliverables}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responsibility Assignments}{11}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.6}{\ignorespaces Responsibility Assignment Matrix}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:responsibility}{{II.6}{11}{Responsibility Assignment Matrix}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Communications}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.7}{\ignorespaces Project Communications}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:communication}{{II.7}{12}{Project Communications}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration Management}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Document Management}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Code Management}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Version Control Policy}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Software Requirement Specification}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Context Diagram}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:context_diagram}{{III.1}{15}{Context Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Requirements}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actors}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Actors of the System}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:actors}{{III.1}{16}{Actors of the System}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{16}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{39.87056pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Case Diagram(s)}{17}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Overall Use Case Diagram}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase_overview}{{III.2}{17}{Overall Use Case Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case Descriptions}{17}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Use Case Descriptions Summary}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:uc_summary}{{III.2}{17}{Use Case Descriptions Summary}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Software Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Software Testing}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
