\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Project Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Project Information}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Team}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Product Background}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Existing Systems}{3}{section.1.3}%
\contentsline {section}{\numberline {4}Business Opportunity}{3}{section.1.4}%
\contentsline {section}{\numberline {5}Software Product Vision}{4}{section.1.5}%
\contentsline {section}{\numberline {6}Project Scope \& Limitations}{5}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}Major Features}{5}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Major Features for Administrators}{5}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Major Features for Student}{5}{subsubsection.1.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Major Features for Academic Counselor}{6}{subsubsection.1.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Major Features for Industry Mentor}{6}{subsubsection.1.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Limitations \& Exclusions}{6}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {II}Project Management Plan}{8}{chapter.2}%
\contentsline {section}{\numberline {1}Overview}{8}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Project Scope and Estimation}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Testing Objectives}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Risks}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2}Management Approach}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Development Methodology}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Quality Management}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Training Plan}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {3}Project Deliverables}{11}{section.2.3}%
\contentsline {section}{\numberline {4}Responsibility Assignments}{11}{section.2.4}%
\contentsline {section}{\numberline {5}Project Communications}{12}{section.2.5}%
\contentsline {section}{\numberline {6}Configuration Management}{12}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}Document Management}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}Source Code Management}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {6.3}Version Control Policy}{12}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {III}Software Requirement Specification}{14}{chapter.3}%
\contentsline {section}{\numberline {1}Product Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {2}User Requirements}{15}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Actors}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Cases}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Use Case Diagram(s)}{17}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use Case Descriptions}{17}{subsubsection.3.2.2.2}%
\contentsline {chapter}{\numberline {IV}Software Design}{21}{chapter.4}%
\contentsline {chapter}{\numberline {V}Software Testing}{22}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Conclusion}{23}{chapter.6}%
