\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Project Team}}{2}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Work Breakdown Structure (WBS) and Project Effort Estimation}}{8}{table.caption.5}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Testing Objectives}}{9}{table.caption.6}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Project Risks}}{9}{table.caption.7}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Training Plan}}{10}{table.caption.8}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Project Deliverables}}{11}{table.caption.9}%
\contentsline {table}{\numberline {II.6}{\ignorespaces Responsibility Assignment Matrix}}{11}{table.caption.10}%
\contentsline {table}{\numberline {II.7}{\ignorespaces Project Communications}}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Actors of the System}}{16}{table.caption.13}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Use Case Descriptions Summary}}{17}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
