\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Context Diagram}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Use Case Diagram of the Personalized Career Orientation and Learning Roadmap Platform}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Administrator Screen Flow}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Student Screen Flow}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Academic Counselor Screen Flow}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {III.6}{\ignorespaces Industry Mentor Screen Flow}}{22}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces System Architecture Diagram}}{58}{figure.caption.20}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Frontend Architecture Diagram}}{59}{figure.caption.21}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Backend Architecture Diagram}}{60}{figure.caption.22}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Entity Relationship Diagram}}{63}{figure.caption.23}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Class diagram for UC01 Register}}{73}{figure.caption.24}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Sequence diagram for UC01 Register}}{74}{figure.caption.25}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Class diagram for UC02 Login}}{76}{figure.caption.26}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Sequence diagram for UC02 Login}}{76}{figure.caption.27}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Class diagram for UC03 Login with Google}}{78}{figure.caption.28}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Sequence diagram for UC03 Login with Google}}{78}{figure.caption.29}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Class diagram for UC04 Forgot Password}}{80}{figure.caption.30}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces Sequence diagram for UC04 Forgot Password}}{81}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces Class diagram for UC05 Logout}}{83}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.14}{\ignorespaces Sequence diagram for UC05 Logout}}{83}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.15}{\ignorespaces Class diagram for UC06 Manage Profile}}{85}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.16}{\ignorespaces Sequence diagram for UC06 Manage Profile}}{86}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.17}{\ignorespaces Class diagram for UC07 Upload Avatar}}{88}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.18}{\ignorespaces Sequence diagram for UC07 Upload Avatar}}{88}{figure.caption.37}%
\contentsline {figure}{\numberline {IV.19}{\ignorespaces Class diagram for UC08 Update Contact Information}}{90}{figure.caption.38}%
\contentsline {figure}{\numberline {IV.20}{\ignorespaces Sequence diagram for UC08 Update Contact Information}}{90}{figure.caption.39}%
\contentsline {figure}{\numberline {IV.21}{\ignorespaces Class diagram for UC09 Change Password}}{92}{figure.caption.40}%
\contentsline {figure}{\numberline {IV.22}{\ignorespaces Sequence diagram for UC09 Change Password}}{93}{figure.caption.41}%
\contentsline {figure}{\numberline {IV.23}{\ignorespaces Class diagram for UC10 Upload Transcript}}{95}{figure.caption.42}%
\contentsline {figure}{\numberline {IV.24}{\ignorespaces Sequence diagram for UC10 Upload Transcript}}{95}{figure.caption.43}%
\contentsline {figure}{\numberline {IV.25}{\ignorespaces Class diagram for UC11 Upload CV}}{97}{figure.caption.44}%
\contentsline {figure}{\numberline {IV.26}{\ignorespaces Sequence diagram for UC11 Upload CV}}{97}{figure.caption.45}%
\contentsline {figure}{\numberline {IV.27}{\ignorespaces Class diagram for UC12 Link GitHub}}{99}{figure.caption.46}%
\contentsline {figure}{\numberline {IV.28}{\ignorespaces Sequence diagram for UC12 Link GitHub}}{100}{figure.caption.47}%
\contentsline {figure}{\numberline {IV.29}{\ignorespaces Class diagram for UC13 Sync GitHub Repository}}{102}{figure.caption.48}%
\contentsline {figure}{\numberline {IV.30}{\ignorespaces Sequence diagram for UC13 Sync GitHub Repository}}{102}{figure.caption.49}%
\contentsline {figure}{\numberline {IV.31}{\ignorespaces Class diagram for UC14 View GitHub Analysis}}{104}{figure.caption.50}%
\contentsline {figure}{\numberline {IV.32}{\ignorespaces Sequence diagram for UC14 View GitHub Analysis}}{104}{figure.caption.51}%
\contentsline {figure}{\numberline {IV.33}{\ignorespaces Class diagram for UC15 View Skill Gap Report}}{106}{figure.caption.52}%
\contentsline {figure}{\numberline {IV.34}{\ignorespaces Sequence diagram for UC15 View Skill Gap Report}}{107}{figure.caption.53}%
\contentsline {figure}{\numberline {IV.35}{\ignorespaces Class diagram for UC16 Select Career Role}}{109}{figure.caption.54}%
\contentsline {figure}{\numberline {IV.36}{\ignorespaces Sequence diagram for UC16 Select Career Role}}{109}{figure.caption.55}%
\contentsline {figure}{\numberline {IV.37}{\ignorespaces Class diagram for UC17 Update Career Goal}}{111}{figure.caption.56}%
\contentsline {figure}{\numberline {IV.38}{\ignorespaces Sequence diagram for UC17 Update Career Goal}}{111}{figure.caption.57}%
\contentsline {figure}{\numberline {IV.39}{\ignorespaces Class diagram for UC18 View Recommended Roles}}{113}{figure.caption.58}%
\contentsline {figure}{\numberline {IV.40}{\ignorespaces Sequence diagram for UC18 View Recommended Roles}}{114}{figure.caption.59}%
\contentsline {figure}{\numberline {IV.41}{\ignorespaces Class diagram for UC19 Compare Career Paths}}{116}{figure.caption.60}%
\contentsline {figure}{\numberline {IV.42}{\ignorespaces Sequence diagram for UC19 Compare Career Paths}}{116}{figure.caption.61}%
\contentsline {figure}{\numberline {IV.43}{\ignorespaces Class diagram for UC20 View Required Skills}}{118}{figure.caption.62}%
\contentsline {figure}{\numberline {IV.44}{\ignorespaces Sequence diagram for UC20 View Required Skills}}{118}{figure.caption.63}%
\contentsline {figure}{\numberline {IV.45}{\ignorespaces Class diagram for UC21 Generate Learning Roadmap}}{120}{figure.caption.64}%
\contentsline {figure}{\numberline {IV.46}{\ignorespaces Sequence diagram for UC21 Generate Learning Roadmap}}{121}{figure.caption.65}%
\contentsline {figure}{\numberline {IV.47}{\ignorespaces Class diagram for UC22 View Learning Roadmap}}{123}{figure.caption.66}%
\contentsline {figure}{\numberline {IV.48}{\ignorespaces Sequence diagram for UC22 View Learning Roadmap}}{123}{figure.caption.67}%
\contentsline {figure}{\numberline {IV.49}{\ignorespaces Class diagram for UC23 Update Roadmap Progress}}{125}{figure.caption.68}%
\contentsline {figure}{\numberline {IV.50}{\ignorespaces Sequence diagram for UC23 Update Roadmap Progress}}{125}{figure.caption.69}%
\contentsline {figure}{\numberline {IV.51}{\ignorespaces Class diagram for UC24 View Learning Progress}}{127}{figure.caption.70}%
\contentsline {figure}{\numberline {IV.52}{\ignorespaces Sequence diagram for UC24 View Learning Progress}}{128}{figure.caption.71}%
\contentsline {figure}{\numberline {IV.53}{\ignorespaces Class diagram for UC25 Receive Learning Reminder}}{130}{figure.caption.72}%
\contentsline {figure}{\numberline {IV.54}{\ignorespaces Sequence diagram for UC25 Receive Learning Reminder}}{130}{figure.caption.73}%
\contentsline {figure}{\numberline {IV.55}{\ignorespaces Class diagram for UC26 Search Learning Resources}}{132}{figure.caption.74}%
\contentsline {figure}{\numberline {IV.56}{\ignorespaces Sequence diagram for UC26 Search Learning Resources}}{132}{figure.caption.75}%
\contentsline {figure}{\numberline {IV.57}{\ignorespaces Class diagram for UC27 View Recommended Courses}}{134}{figure.caption.76}%
\contentsline {figure}{\numberline {IV.58}{\ignorespaces Sequence diagram for UC27 View Recommended Courses}}{135}{figure.caption.77}%
\contentsline {figure}{\numberline {IV.59}{\ignorespaces Class diagram for UC28 Save Favorite Courses}}{137}{figure.caption.78}%
\contentsline {figure}{\numberline {IV.60}{\ignorespaces Sequence diagram for UC28 Save Favorite Courses}}{137}{figure.caption.79}%
\contentsline {figure}{\numberline {IV.61}{\ignorespaces Class diagram for UC29 Register External Course}}{139}{figure.caption.80}%
\contentsline {figure}{\numberline {IV.62}{\ignorespaces Sequence diagram for UC29 Register External Course}}{139}{figure.caption.81}%
\contentsline {figure}{\numberline {IV.63}{\ignorespaces Class diagram for UC30 Track Course Completion}}{141}{figure.caption.82}%
\contentsline {figure}{\numberline {IV.64}{\ignorespaces Sequence diagram for UC30 Track Course Completion}}{142}{figure.caption.83}%
\contentsline {figure}{\numberline {IV.65}{\ignorespaces Class diagram for UC31 View Market Trends}}{144}{figure.caption.84}%
\contentsline {figure}{\numberline {IV.66}{\ignorespaces Sequence diagram for UC31 View Market Trends}}{144}{figure.caption.85}%
\contentsline {figure}{\numberline {IV.67}{\ignorespaces Class diagram for UC32 Search Job Opportunities}}{146}{figure.caption.86}%
\contentsline {figure}{\numberline {IV.68}{\ignorespaces Sequence diagram for UC32 Search Job Opportunities}}{146}{figure.caption.87}%
\contentsline {figure}{\numberline {IV.69}{\ignorespaces Class diagram for UC33 View Salary Information}}{148}{figure.caption.88}%
\contentsline {figure}{\numberline {IV.70}{\ignorespaces Sequence diagram for UC33 View Salary Information}}{149}{figure.caption.89}%
\contentsline {figure}{\numberline {IV.71}{\ignorespaces Class diagram for UC34 View Technology Trends}}{151}{figure.caption.90}%
\contentsline {figure}{\numberline {IV.72}{\ignorespaces Sequence diagram for UC34 View Technology Trends}}{151}{figure.caption.91}%
\contentsline {figure}{\numberline {IV.73}{\ignorespaces Class diagram for UC35 Receive Job Recommendation}}{153}{figure.caption.92}%
\contentsline {figure}{\numberline {IV.74}{\ignorespaces Sequence diagram for UC35 Receive Job Recommendation}}{153}{figure.caption.93}%
\contentsline {figure}{\numberline {IV.75}{\ignorespaces Class diagram for UC36 Chat with AI Mentor}}{155}{figure.caption.94}%
\contentsline {figure}{\numberline {IV.76}{\ignorespaces Sequence diagram for UC36 Chat with AI Mentor}}{156}{figure.caption.95}%
\contentsline {figure}{\numberline {IV.77}{\ignorespaces Class diagram for UC37 Ask Career Questions}}{158}{figure.caption.96}%
\contentsline {figure}{\numberline {IV.78}{\ignorespaces Sequence diagram for UC37 Ask Career Questions}}{158}{figure.caption.97}%
\contentsline {figure}{\numberline {IV.79}{\ignorespaces Class diagram for UC38 Receive AI Feedback}}{160}{figure.caption.98}%
\contentsline {figure}{\numberline {IV.80}{\ignorespaces Sequence diagram for UC38 Receive AI Feedback}}{160}{figure.caption.99}%
\contentsline {figure}{\numberline {IV.81}{\ignorespaces Class diagram for UC39 Generate E-Portfolio}}{162}{figure.caption.100}%
\contentsline {figure}{\numberline {IV.82}{\ignorespaces Sequence diagram for UC39 Generate E-Portfolio}}{163}{figure.caption.101}%
\contentsline {figure}{\numberline {IV.83}{\ignorespaces Class diagram for UC40 Share Portfolio}}{165}{figure.caption.102}%
\contentsline {figure}{\numberline {IV.84}{\ignorespaces Sequence diagram for UC40 Share Portfolio}}{165}{figure.caption.103}%
\contentsline {figure}{\numberline {IV.85}{\ignorespaces Class diagram for UC41 Login}}{167}{figure.caption.104}%
\contentsline {figure}{\numberline {IV.86}{\ignorespaces Sequence diagram for UC41 Login}}{167}{figure.caption.105}%
\contentsline {figure}{\numberline {IV.87}{\ignorespaces Class diagram for UC42 View Student Profile}}{169}{figure.caption.106}%
\contentsline {figure}{\numberline {IV.88}{\ignorespaces Sequence diagram for UC42 View Student Profile}}{170}{figure.caption.107}%
\contentsline {figure}{\numberline {IV.89}{\ignorespaces Class diagram for UC43 Review Skill Gap}}{172}{figure.caption.108}%
\contentsline {figure}{\numberline {IV.90}{\ignorespaces Sequence diagram for UC43 Review Skill Gap}}{172}{figure.caption.109}%
\contentsline {figure}{\numberline {IV.91}{\ignorespaces Class diagram for UC44 Recommend Career Path}}{174}{figure.caption.110}%
\contentsline {figure}{\numberline {IV.92}{\ignorespaces Sequence diagram for UC44 Recommend Career Path}}{174}{figure.caption.111}%
\contentsline {figure}{\numberline {IV.93}{\ignorespaces Class diagram for UC45 Recommend Courses}}{176}{figure.caption.112}%
\contentsline {figure}{\numberline {IV.94}{\ignorespaces Sequence diagram for UC45 Recommend Courses}}{176}{figure.caption.113}%
\contentsline {figure}{\numberline {IV.95}{\ignorespaces Class diagram for UC46 Track Student Progress}}{178}{figure.caption.114}%
\contentsline {figure}{\numberline {IV.96}{\ignorespaces Sequence diagram for UC46 Track Student Progress}}{179}{figure.caption.115}%
\contentsline {figure}{\numberline {IV.97}{\ignorespaces Class diagram for UC47 Comment Learning Plan}}{181}{figure.caption.116}%
\contentsline {figure}{\numberline {IV.98}{\ignorespaces Sequence diagram for UC47 Comment Learning Plan}}{181}{figure.caption.117}%
\contentsline {figure}{\numberline {IV.99}{\ignorespaces Class diagram for UC48 Schedule Consultation}}{183}{figure.caption.118}%
\contentsline {figure}{\numberline {IV.100}{\ignorespaces Sequence diagram for UC48 Schedule Consultation}}{183}{figure.caption.119}%
\contentsline {figure}{\numberline {IV.101}{\ignorespaces Class diagram for UC49 View Consultation History}}{185}{figure.caption.120}%
\contentsline {figure}{\numberline {IV.102}{\ignorespaces Sequence diagram for UC49 View Consultation History}}{185}{figure.caption.121}%
\contentsline {figure}{\numberline {IV.103}{\ignorespaces Class diagram for UC50 Logout}}{187}{figure.caption.122}%
\contentsline {figure}{\numberline {IV.104}{\ignorespaces Sequence diagram for UC50 Logout}}{188}{figure.caption.123}%
\contentsline {figure}{\numberline {IV.105}{\ignorespaces Class diagram for UC51 Login}}{190}{figure.caption.124}%
\contentsline {figure}{\numberline {IV.106}{\ignorespaces Sequence diagram for UC51 Login}}{190}{figure.caption.125}%
\contentsline {figure}{\numberline {IV.107}{\ignorespaces Class diagram for UC52 View Student Portfolio}}{192}{figure.caption.126}%
\contentsline {figure}{\numberline {IV.108}{\ignorespaces Sequence diagram for UC52 View Student Portfolio}}{193}{figure.caption.127}%
\contentsline {figure}{\numberline {IV.109}{\ignorespaces Class diagram for UC53 Review Projects}}{195}{figure.caption.128}%
\contentsline {figure}{\numberline {IV.110}{\ignorespaces Sequence diagram for UC53 Review Projects}}{195}{figure.caption.129}%
\contentsline {figure}{\numberline {IV.111}{\ignorespaces Class diagram for UC54 Recommend Technologies}}{197}{figure.caption.130}%
\contentsline {figure}{\numberline {IV.112}{\ignorespaces Sequence diagram for UC54 Recommend Technologies}}{197}{figure.caption.131}%
\contentsline {figure}{\numberline {IV.113}{\ignorespaces Class diagram for UC55 Give Technical Advice}}{199}{figure.caption.132}%
\contentsline {figure}{\numberline {IV.114}{\ignorespaces Sequence diagram for UC55 Give Technical Advice}}{200}{figure.caption.133}%
\contentsline {figure}{\numberline {IV.115}{\ignorespaces Class diagram for UC56 Evaluate Progress}}{202}{figure.caption.134}%
\contentsline {figure}{\numberline {IV.116}{\ignorespaces Sequence diagram for UC56 Evaluate Progress}}{202}{figure.caption.135}%
\contentsline {figure}{\numberline {IV.117}{\ignorespaces Class diagram for UC57 Comment Projects}}{204}{figure.caption.136}%
\contentsline {figure}{\numberline {IV.118}{\ignorespaces Sequence diagram for UC57 Comment Projects}}{204}{figure.caption.137}%
\contentsline {figure}{\numberline {IV.119}{\ignorespaces Class diagram for UC58 Approve Portfolio}}{206}{figure.caption.138}%
\contentsline {figure}{\numberline {IV.120}{\ignorespaces Sequence diagram for UC58 Approve Portfolio}}{207}{figure.caption.139}%
\contentsline {figure}{\numberline {IV.121}{\ignorespaces Class diagram for UC59 Suggest Improvements}}{209}{figure.caption.140}%
\contentsline {figure}{\numberline {IV.122}{\ignorespaces Sequence diagram for UC59 Suggest Improvements}}{209}{figure.caption.141}%
\contentsline {figure}{\numberline {IV.123}{\ignorespaces Class diagram for UC60 Logout}}{211}{figure.caption.142}%
\contentsline {figure}{\numberline {IV.124}{\ignorespaces Sequence diagram for UC60 Logout}}{212}{figure.caption.143}%
\contentsline {figure}{\numberline {IV.125}{\ignorespaces Class diagram for UC61 Login}}{214}{figure.caption.144}%
\contentsline {figure}{\numberline {IV.126}{\ignorespaces Sequence diagram for UC61 Login}}{214}{figure.caption.145}%
\contentsline {figure}{\numberline {IV.127}{\ignorespaces Class diagram for UC62 Manage Users}}{216}{figure.caption.146}%
\contentsline {figure}{\numberline {IV.128}{\ignorespaces Sequence diagram for UC62 Manage Users}}{217}{figure.caption.147}%
\contentsline {figure}{\numberline {IV.129}{\ignorespaces Class diagram for UC63 Manage Career Roles}}{219}{figure.caption.148}%
\contentsline {figure}{\numberline {IV.130}{\ignorespaces Sequence diagram for UC63 Manage Career Roles}}{219}{figure.caption.149}%
\contentsline {figure}{\numberline {IV.131}{\ignorespaces Class diagram for UC64 Manage Skill Nodes}}{221}{figure.caption.150}%
\contentsline {figure}{\numberline {IV.132}{\ignorespaces Sequence diagram for UC64 Manage Skill Nodes}}{221}{figure.caption.151}%
\contentsline {figure}{\numberline {IV.133}{\ignorespaces Class diagram for UC65 Manage Courses}}{223}{figure.caption.152}%
\contentsline {figure}{\numberline {IV.134}{\ignorespaces Sequence diagram for UC65 Manage Courses}}{224}{figure.caption.153}%
\contentsline {figure}{\numberline {IV.135}{\ignorespaces Class diagram for UC66 Manage Learning Resources}}{226}{figure.caption.154}%
\contentsline {figure}{\numberline {IV.136}{\ignorespaces Sequence diagram for UC66 Manage Learning Resources}}{226}{figure.caption.155}%
\contentsline {figure}{\numberline {IV.137}{\ignorespaces Class diagram for UC67 Manage Job Trend Data}}{228}{figure.caption.156}%
\contentsline {figure}{\numberline {IV.138}{\ignorespaces Sequence diagram for UC67 Manage Job Trend Data}}{229}{figure.caption.157}%
\contentsline {figure}{\numberline {IV.139}{\ignorespaces Class diagram for UC68 Manage AI Configuration}}{231}{figure.caption.158}%
\contentsline {figure}{\numberline {IV.140}{\ignorespaces Sequence diagram for UC68 Manage AI Configuration}}{231}{figure.caption.159}%
\contentsline {figure}{\numberline {IV.141}{\ignorespaces Class diagram for UC69 Manage Reports}}{233}{figure.caption.160}%
\contentsline {figure}{\numberline {IV.142}{\ignorespaces Sequence diagram for UC69 Manage Reports}}{234}{figure.caption.161}%
\contentsline {figure}{\numberline {IV.143}{\ignorespaces Class diagram for UC70 Logout}}{236}{figure.caption.162}%
\contentsline {figure}{\numberline {IV.144}{\ignorespaces Sequence diagram for UC70 Logout}}{236}{figure.caption.163}%
\contentsline {figure}{\numberline {IV.145}{\ignorespaces Class diagram for UC71 Analyze Transcript}}{238}{figure.caption.164}%
\contentsline {figure}{\numberline {IV.146}{\ignorespaces Sequence diagram for UC71 Analyze Transcript}}{238}{figure.caption.165}%
\contentsline {figure}{\numberline {IV.147}{\ignorespaces Class diagram for UC72 Analyze GitHub Repository}}{240}{figure.caption.166}%
\contentsline {figure}{\numberline {IV.148}{\ignorespaces Sequence diagram for UC72 Analyze GitHub Repository}}{241}{figure.caption.167}%
\contentsline {figure}{\numberline {IV.149}{\ignorespaces Class diagram for UC73 Generate Personalized Roadmap}}{243}{figure.caption.168}%
\contentsline {figure}{\numberline {IV.150}{\ignorespaces Sequence diagram for UC73 Generate Personalized Roadmap}}{243}{figure.caption.169}%
\contentsline {figure}{\numberline {IV.151}{\ignorespaces Class diagram for UC74 Analyze Skill Gap}}{245}{figure.caption.170}%
\contentsline {figure}{\numberline {IV.152}{\ignorespaces Sequence diagram for UC74 Analyze Skill Gap}}{245}{figure.caption.171}%
\contentsline {figure}{\numberline {IV.153}{\ignorespaces Class diagram for UC75 Recommend Courses}}{247}{figure.caption.172}%
\contentsline {figure}{\numberline {IV.154}{\ignorespaces Sequence diagram for UC75 Recommend Courses}}{247}{figure.caption.173}%
\contentsline {figure}{\numberline {IV.155}{\ignorespaces Class diagram for UC76 Generate Portfolio Summary}}{249}{figure.caption.174}%
\contentsline {figure}{\numberline {IV.156}{\ignorespaces Sequence diagram for UC76 Generate Portfolio Summary}}{250}{figure.caption.175}%
\contentsline {figure}{\numberline {IV.157}{\ignorespaces Class diagram for UC77 Authenticate User}}{252}{figure.caption.176}%
\contentsline {figure}{\numberline {IV.158}{\ignorespaces Sequence diagram for UC77 Authenticate User}}{252}{figure.caption.177}%
\contentsline {figure}{\numberline {IV.159}{\ignorespaces Class diagram for UC78 Retrieve Repository}}{254}{figure.caption.178}%
\contentsline {figure}{\numberline {IV.160}{\ignorespaces Sequence diagram for UC78 Retrieve Repository}}{255}{figure.caption.179}%
\contentsline {figure}{\numberline {IV.161}{\ignorespaces Class diagram for UC79 Retrieve README}}{257}{figure.caption.180}%
\contentsline {figure}{\numberline {IV.162}{\ignorespaces Sequence diagram for UC79 Retrieve README}}{257}{figure.caption.181}%
\contentsline {figure}{\numberline {IV.163}{\ignorespaces Class diagram for UC80 Retrieve Tech Stack}}{259}{figure.caption.182}%
\contentsline {figure}{\numberline {IV.164}{\ignorespaces Sequence diagram for UC80 Retrieve Tech Stack}}{259}{figure.caption.183}%
\contentsline {figure}{\numberline {IV.165}{\ignorespaces Class diagram for UC81 Retrieve Job Data}}{261}{figure.caption.184}%
\contentsline {figure}{\numberline {IV.166}{\ignorespaces Sequence diagram for UC81 Retrieve Job Data}}{262}{figure.caption.185}%
\contentsline {figure}{\numberline {IV.167}{\ignorespaces Class diagram for UC82 Analyze Market Trends}}{264}{figure.caption.186}%
\contentsline {figure}{\numberline {IV.168}{\ignorespaces Sequence diagram for UC82 Analyze Market Trends}}{264}{figure.caption.187}%
\contentsline {figure}{\numberline {IV.169}{\ignorespaces Class diagram for UC83 Analyze Market Trends}}{266}{figure.caption.188}%
\contentsline {figure}{\numberline {IV.170}{\ignorespaces Sequence diagram for UC83 Analyze Market Trends}}{266}{figure.caption.189}%
\contentsline {figure}{\numberline {IV.171}{\ignorespaces Class diagram for UC84 Retrieve Salary Statistics}}{268}{figure.caption.190}%
\contentsline {figure}{\numberline {IV.172}{\ignorespaces Sequence diagram for UC84 Retrieve Salary Statistics}}{269}{figure.caption.191}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Login Screen}}{279}{figure.caption.202}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Continue with Google Authentication}}{279}{figure.caption.203}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Student Dashboard}}{280}{figure.caption.204}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces AI Mentor Interface}}{280}{figure.caption.205}%
